# 'development', 'production' or 'test'
NODE_ENV=development

SWAGGER_ENDPOINT=
SWAGGER_SERVER_URL=

# 0 for turned off, 1 for turned on logs
TURN_ON_TYPEORM_LOGS=

# 0 for turned off, 1 for turned on SSL
TURN_ON_TYPEORM_SSL=

HOST=
PORT=

DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

POSTGRES_LOCAL_MASTER_PASS=

JWT_ACCESS_SECRET=
